CONFIG_ZMK_KEYBOARD_NAME="Corne ULP Ball"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=n
