// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R    &kp T         &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F    &kp G         &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V    &kp B         &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LALT &mo LGUI &lt 1 SPACE   &lt 2 RET &kp RGUI &kp RALT
            >;
        };
        lower_layer {
            display-name = "Lower";
            bindings = <
   &studio_unlock &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp ASTRK &kp C_EJECT
   &bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans    &trans
   &trans         &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans    &trans
                                            &bootloader  &trans       &trans         &trans   &trans   &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
    &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
    &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                            &trans   &trans   &trans      &trans    &trans    &bootloader
            >;
        };
    };
};